spring.datasource.url=jdbc:mysql://localhost:3306/book-schema?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=QSJ78EE4
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/
